ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x25ad5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5744560 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 044cdc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00044ddc 044edc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00044de4 044ee4 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00044ecc 044fcc 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00044f80 045080 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00045100 045200 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00045124 045224 000018 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004513c 04523c 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00045154 045254 000138 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0004528c 04538c 000040 00   A  0   0  4
  [12] settings_han[...] PROGBITS        000452cc 0453cc 000064 00   A  0   0  4
  [13] shell_area        PROGBITS        00045330 045430 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        00045360 045460 000030 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        00045390 045490 000014 00   A  0   0  4
  [16] tbss              NOBITS          000453a4 0454a4 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        000453b0 0454b0 006c3c 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 04d32c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 04c0f0 000e8e 00  WA  0   0  8
  [20] device_states     PROGBITS        20000e8e 04cf7e 000012 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000ea0 04cf90 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000ee0 04cfd0 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        20000ee4 04cfd4 00009c 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000f80 04d070 00008c 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        2000100c 04d0fc 000028 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20001034 04d124 0000a0 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200010d4 04d1c4 000018 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        200010ec 04d1dc 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20001104 04d1f4 000134 00  WA  0   0  4
  [30] bss               NOBITS          20001238 04d338 005c81 00  WA  0   0  8
  [31] noinit            NOBITS          20006ec0 04d338 008bf0 00  WA  0   0 64
  [32] .comment          PROGBITS        00000000 04d32c 000060 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 04d390 004cc8 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 052058 2dde6e 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 32fec6 029c36 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 359afc 0b3699 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 40d198 00e44c 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 41b5e4 02916c 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 444750 0c9abc 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 50e210 01fff8 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 52e208 000032 00      0   0  1
  [42] .last_section     PROGBITS        0004d224 04d328 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 52e23c 02bcf0 10     44 8003  4
  [44] .strtab           STRTAB          00000000 559f2c 020630 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 57a55c 000251 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x044edc 0x00044ddc 0x00044ddc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x4bfec 0x4bfec RWE 0x10
  LOAD           0x04c0f0 0x20000000 0x0004bfec 0x01238 0x01238 RW  0x8
  LOAD           0x04d328 0x0004d224 0x0004d224 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001238 0x20001238 0x00000 0x0e878 RW  0x40
  TLS            0x0454a4 0x000453a4 0x000453a4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
