ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c7fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5446804 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 039744 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00039844 039944 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003984c 03994c 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00039934 039a34 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000399e8 039ae8 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00039b68 039c68 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00039b98 039c98 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00039bbc 039cbc 000018 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00039bd4 039cd4 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        00039bec 039cec 000128 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00039d14 039e14 000040 00   A  0   0  4
  [13] settings_han[...] PROGBITS        00039d54 039e54 000064 00   A  0   0  4
  [14] shell_area        PROGBITS        00039db8 039eb8 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        00039de8 039ee8 00002c 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        00039e14 039f14 000014 00   A  0   0  4
  [17] tbss              NOBITS          00039e28 039f28 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        00039e30 039f30 0062cc 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 04113c 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 040200 000b65 00  WA  0   0  8
  [21] device_states     PROGBITS        20000b65 040d65 000012 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20000b78 040d78 000040 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        20000bb8 040db8 000004 00  WA  0   0  4
  [24] log_dynamic_area  PROGBITS        20000bbc 040dbc 000094 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        20000c50 040e50 00008c 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        20000cdc 040edc 000028 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000d04 040f04 0000a0 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000da4 040fa4 000048 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000dec 040fec 000018 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000e04 041004 000134 00  WA  0   0  4
  [31] bss               NOBITS          20000f38 041178 004e84 00  WA  0   0  8
  [32] noinit            NOBITS          20005dc0 041178 007024 00  WA  0   0 64
  [33] .comment          PROGBITS        00000000 04113c 000060 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0411a0 004ad0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 045c70 2beccc 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 30493c 028972 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 32d2ae 0a9eb3 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 3d7164 00dd88 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 3e4eec 02820d 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 40d0f9 0c16fc 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 4ce7f8 01e860 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 4ed058 000032 00      0   0  1
  [43] .last_section     PROGBITS        00041034 041138 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 4ed08c 027900 10     45 7137  4
  [45] .strtab           STRTAB          00000000 51498c 01d09b 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 531a27 00026a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x039944 0x00039844 0x00039844 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x400fc 0x400fc RWE 0x10
  LOAD           0x040200 0x20000000 0x000400fc 0x00f38 0x00f38 RW  0x8
  LOAD           0x041138 0x00041034 0x00041034 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000f38 0x20000f38 0x00000 0x0beac RW  0x40
  TLS            0x039f28 0x00039e28 0x00039e28 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
