&spi2 {
	status = "okay";
	w25q128jv: w25q128jv@0 {
		status = "okay";
		compatible ="jedec,spi-nor";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(8)>;
		jedec-id = [ef 40 18];
		sfdp-bfp = [
			e5 20 f9 ff  ff ff ff 07  44 eb 08 6b  08 3b 42 bb
			fe ff ff ff  ff ff 00 00  ff ff 40 eb  0c 20 0f 52
			10 d8 00 00  36 02 a6 00  82 ea 14 c9  e9 63 76 33
			7a 75 7a 75  f7 a2 d5 5c  19 f7 4d ff  e9 30 f8 80
		];
		size = <DT_SIZE_M(128)>;
		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			lfs1_part: partition@0 {
				label = "logging";
				reg = <0x00000000 0x100000>;
			};
		};
	};
};

/ {
	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs1";
			partition = <&lfs1_part>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <64>;
			block-cycles = <512>;
		};
	};
};
