# Enable console
CONFIG_CONSOLE=y

# Enable shell
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=8192

# Adjust system memory
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Enable BLE
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="LCS Central"
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_PHY_CODED=n
CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y

# Enable bonding
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_SETTINGS=y

# Enable flash for logging, bonding 
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Config logger
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
