"nrf":"/opt/ncs/ncs-v2.7/nrf":"/opt/ncs/ncs-v2.7/nrf"
"mcuboot":"/opt/ncs/ncs-v2.7/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"/opt/ncs/ncs-v2.7/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"oberon-psa-crypto":"/opt/ncs/ncs-v2.7/modules/crypto/oberon-psa-crypto":"${ZEPHYR_OBERON_PSA_CRYPTO_CMAKE_DIR}"
"trusted-firmware-m":"/opt/ncs/ncs-v2.7/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"psa-arch-tests":"/opt/ncs/ncs-v2.7/modules/tee/tf-m/psa-arch-tests":""
"soc-hwmv1":"/opt/ncs/ncs-v2.7/modules/soc-hwmv1":""
"cjson":"/opt/ncs/ncs-v2.7/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"/opt/ncs/ncs-v2.7/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"cirrus-logic":"/opt/ncs/ncs-v2.7/modules/hal/cirrus-logic":"/opt/ncs/ncs-v2.7/modules/hal/cirrus-logic"
"openthread":"/opt/ncs/ncs-v2.7/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"suit-generator":"/opt/ncs/ncs-v2.7/modules/lib/suit-generator":""
"suit-processor":"/opt/ncs/ncs-v2.7/modules/lib/suit-processor":"/opt/ncs/ncs-v2.7/modules/lib/suit-processor/ncs"
"memfault-firmware-sdk":"/opt/ncs/ncs-v2.7/modules/lib/memfault-firmware-sdk":"/opt/ncs/ncs-v2.7/modules/lib/memfault-firmware-sdk/ports/zephyr"
"coremark":"/opt/ncs/ncs-v2.7/modules/benchmark/coremark":"${ZEPHYR_COREMARK_CMAKE_DIR}"
"canopennode":"/opt/ncs/ncs-v2.7/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"/opt/ncs/ncs-v2.7/modules/lib/chre":"/opt/ncs/ncs-v2.7/modules/lib/chre/platform/zephyr"
"lz4":"/opt/ncs/ncs-v2.7/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"nanopb":"/opt/ncs/ncs-v2.7/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"tf-m-tests":"/opt/ncs/ncs-v2.7/modules/tee/tf-m/tf-m-tests":""
"zscilib":"/opt/ncs/ncs-v2.7/modules/lib/zscilib":"/opt/ncs/ncs-v2.7/modules/lib/zscilib"
"cmsis":"/opt/ncs/ncs-v2.7/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"/opt/ncs/ncs-v2.7/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"/opt/ncs/ncs-v2.7/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"/opt/ncs/ncs-v2.7/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"/opt/ncs/ncs-v2.7/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"hal_st":"/opt/ncs/ncs-v2.7/modules/hal/st":"/opt/ncs/ncs-v2.7/modules/hal/st"
"hal_wurthelektronik":"/opt/ncs/ncs-v2.7/modules/hal/wurthelektronik":"/opt/ncs/ncs-v2.7/modules/hal/wurthelektronik"
"libmetal":"/opt/ncs/ncs-v2.7/modules/hal/libmetal":"/opt/ncs/ncs-v2.7/modules/hal/libmetal"
"liblc3":"/opt/ncs/ncs-v2.7/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"/opt/ncs/ncs-v2.7/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/opt/ncs/ncs-v2.7/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/opt/ncs/ncs-v2.7/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mipi-sys-t":"/opt/ncs/ncs-v2.7/modules/debug/mipi-sys-t":"/opt/ncs/ncs-v2.7/modules/debug/mipi-sys-t"
"nrf_hw_models":"/opt/ncs/ncs-v2.7/modules/bsim_hw_models/nrf_hw_models":"/opt/ncs/ncs-v2.7/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/opt/ncs/ncs-v2.7/modules/lib/open-amp":"/opt/ncs/ncs-v2.7/modules/lib/open-amp"
"picolibc":"/opt/ncs/ncs-v2.7/modules/lib/picolibc":"/opt/ncs/ncs-v2.7/modules/lib/picolibc"
"segger":"/opt/ncs/ncs-v2.7/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"/opt/ncs/ncs-v2.7/modules/crypto/tinycrypt":"/opt/ncs/ncs-v2.7/modules/crypto/tinycrypt"
"uoscore-uedhoc":"/opt/ncs/ncs-v2.7/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"/opt/ncs/ncs-v2.7/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrfxlib":"/opt/ncs/ncs-v2.7/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"/opt/ncs/ncs-v2.7/modules/lib/matter":"/opt/ncs/ncs-v2.7/modules/lib/matter/config/nrfconnect/chip-module"
